<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Laundry 90 Menit Jogja - Express Antar Jemput Self Service</title>
    <meta
      name="description"
      content="LAUNDRY 90 MENIT JOGJA. Jasa Laundry Express dan Self Service. Garansi Tepat Waktu dan Gratis Antar Jemput. WhatsApp Sekarang! 0821-3491-4392."
    />

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16874897364"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())
      gtag('config', 'AW-16874897364')
    </script>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
